REACT_APP_TOP_MAINNET_RPC=http://127.0.0.1
REACT_APP_TOPEVM_MAINNET_RPC=http://127.0.0.1
REACT_APP_PRICE_API=http://127.0.0.1
REACT_APP_FIL_MAINNET_RPC=http://127.0.0.1
REACT_APP_FIL_EVM_RPC=http://127.0.0.1
REACT_APP_REPORT_API=http://127.0.0.1
REACT_APP_REPORT_ENV=pn
REACT_APP_BSC_MAINNET_RPC=http://127.0.0.1
REACT_APP_ETH_MAINNET_RPC=http://127.0.0.1